.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
  overflow: visible;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.section-header {
  font-size: 24px;
  font-weight: 700;
  color: #7e1416;
}

/* Topbar CSS */
.topbar {
  background-color: #7e1416;
  height: 53px;
}
.social-icons {
  float: right;
}

/* Navbar CSS */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  height: 120px;
}
.nav-link {
  font-weight: 700;
  color: #7e1416;
}
nav ul li {
  padding: 0 20px 0 20px;
}
.social-bar{
  align-items: center;
}
.social-bar{
  color:#ffffff ;
  align-items: center;
}

/* Footer */
.footer {
  background-color: black;
  color: white;
  height: 530px;
  bottom: 0;
  width: 100%;
}
#mobileViewCopyright {
  display: none;
}
#smallScreenContact {
  display: none;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 18px;
}
.footer-col ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
ul {
  list-style: none;
}
.footer-title {
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
}

/* Contact Section */
label {
  font-weight: 600;
  font-size: 18px;
  color: #7e1416;
}
.text-field {
  height: 58px;
  border-radius: 10px;
  background-color: #ffeaeb;
  padding: 0px 20px;
  margin: 0px 0;
  border: none;
  box-sizing: border-box;
}
.form-btn {
  width: 82px;
  height: 40px;
  border: none;
  border-radius: 6px;
  background-color: #7e1416;
  color: white;
  float: right;
}

/* Industry Section  */
.industry-topic {
  font-size: 22px;
  color: #1c1c1c;
  font-weight: 400;
  padding-top: 20px;
}
.industry-row {
  height: 80px;
}
.industry-col:hover {
  background-color: white;
  margin: 0px 20px;
  border-radius: 25px;
}
.vertical-line {
  float: left;
}

/* Product Section */
.product-img {
  position: relative;
  padding-top: 2px;
}

.layer {
  position: relative;
}

.layer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 162, 162, 0.5);
}

.product {
  display: block;
  width: 100%;
  height: auto;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #7e1416;
  font-size: 70px;
  font-weight: 700;
}

/* Solution Section */
.card {
  border-radius: 30px;
  height: auto;
}
.card-body {
  position: relative;
  padding: 0px;

}
.solution {
  position: relative;
}
.solution::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(222, 179, 182, 0) 1.83%, #911719 120.92%);
  border-radius: 30px;

}
.solution-image {
  display: block;
  width: 100%;
  height: 100%;
}
.bottom-centered {
  position: absolute;
  bottom: 30px;
  right: 0;
  left: 0;
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  font-weight: 600;
}

/* Hero Section */

.slider-front {
    height: 594px;
    position: absolute;
    bottom: 8px;
    left: 16px;
}
.main-container {
    vertical-align: middle;
    padding-top: 60px;
    position: relative;
    height: auto;
}
.slider-text{
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    color: #ffffffff;
    text-align: left;

}
.slider-card{
    border: none;
    background-color: #911719;
}
.slider-title{
    font-weight: 800;
    font-size: 34px;
    color: #ffffff;
    padding-bottom: 10px;
}
.navigate-text{
  font-size: 14px;
  font-weight: 600;
  color: #FFACAC;
}
.navigate-text-active{
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}
.horizontal-line{
  border: 1.68px solid rgba(255, 172, 172, 1);
  width: 100px;
} 
.round-icon {
  text-align: center;
}
.navigation-slider {
  padding-top: 20px;
  padding-bottom: 20px;
}
  

/* Mobile Responsiveness */

@media screen and (max-width: 991.98px) {
  /* Navbar */
  .nav-link {
    padding-top: 20px;
    color: #7e1416;
    text-align: center;
    background: #ffffff;
  }
  .section-header {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .row2 {
    padding-top: 5px !important;
  }
  .card {
    height: auto;
    margin-top: 30px !important;
    border-radius: 30px;
  }
  .solution-image {
    height: 25% !important
  }
  
}

@media (max-width: 774px) {
  /* Footer */
  .footer {
    height: auto;
  }
  #mobileViewCopyright {
    display: block;
    background: none;
  }
  #desktopViewCopyright {
    display: none;
  }
  #desktopContact {
    display: none;
  }
  #smallScreenContact {
    display: grid;
  }
  .centered {
    font-size: 40px;
  }
  .vertical-line {
    display: none;
  }

}

@media (max-width: 768px) {
  .footer-col {
    margin-top: 30px;
    text-align: center;
  }
  .footer-main-col {
    align-content: center;
    text-align: center;
  }
  .footer-link {
    text-align: center;
    align-content: center;
  }
  .copyright-section {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  /* Industry section */
  .industry-row {
    height: 0px;
  }
  .column-border {
    display: none;
  }
}

@media (max-width: 574px) {
  .footer-main-col {
    align-content: center;
    width: 100%;
    padding: 0px 10% 0px 10%;
    text-align: center;
  }
  .footer-col {
    width: 100%;
    text-align: center;
    padding-left: 0px !important;
  }
}
